PORT=5002

MONGODB_URI= mongodb+srv://shifnath369:HJYvFabHFCkydonQ@cluster0.gk9is.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
# HJYvFabHFCkydonQ

ADMIN_EMAIL = shifnath369@Ggmail.com

CLOUDINARY_API_KEY = 762173252731618
CLOUDINARY_API_SECRET =jf5HgDrXCIQA0c1IaVjRifEJcFA
CLOUDINARY_CLOUD_NAME =drh38pvf9


NODE_ENV = development
CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1qYXliaXJkLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l1peL0m3Sby4QP1A0Ab1vuETXUPs1B63wNu8q6VzxA